<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{.Title}}</title>
  <style>
    body {
      background-color: #1a202c;
      color: #38b2ac;
      font-family: "Courier New", Courier, monospace;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #2d3748;
      padding: 20px;
      text-align: center;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 10px;
    }

    .content img {
      max-width: 100%;
      border-radius: 8px;
      margin: 20px 0;
    }

    a {
      color: #68d391;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <h1>{{.Title}}</h1>
    <p>Posted on {{.CreatedAt.Format "Jan 2, 2006"}}</p>
  </header>
  <main>
    <div class="content">
      {{range .Blocks}}
          {{if eq .Type "paragraph"}}
              <p>{{.Content}}</p>
          {{else if eq .Type "image"}}
          <img src="{{ .Content }}" alt="Post Image">
          {{end}}
      {{end}}
  </div>  
    <a href="/home">Back to Home</a>
  </main>
</body>
</html>
